;-------------------------------------------------------------------------------
;                        CODAN 9360-9323-9390-9780 command set
;
;     File created by Dave Wright G3XOU
;-------------------------------------------------------------------------------

;Command=<command>
;ReplyLength=<byte_count>
;ReplyEnd=<end_symbol>
;Value<N>=<start_pos>|<length>|<format>|<multiply>|<add>[|<param_name>]
;Flag<N>=<mask>[|<equals>]|<param_name>




;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=45.43.48.4F.3D.4F.46.46.0A.0D





;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=46.52.45.51.3D.00.00.00.00.00.0A.0D
Value=5|5|vfText|1|0
ReplyLength=0

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;not supported

[pmSplitOff]
Command=53.42.3F.0A.0D
ReplyLength=0

[pmVfoA]
;not supported

[pmVfoB]
;not supported

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
;not supported

[pmCW_L]
;not supported

[pmSSB_U]
Command=53.42.3D.55.0A.0D
ReplyLength=0

[pmSSB_L]
Command=53.42.3D.4C.0A.0D
ReplyLength=0

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
;not supported

[pmFM]
;not supported



;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=46.52.45.51.3F.0A.0D
Value1=8|5|vfText|1|0|pmFreq
ReplyEnd=2E

[STATUS2]
;not supported

[STATUS3]
;not supported

[STATUS4]
;not supported
