;---------------------------------------------------------------------------------------------------------------------
;                        Alinco DX-77 command set
;
;     File created by Josef Vychytil, OK1WSL, vychytil@post.cz  22.03.2005        
;---------------------------------------------------------------------------------------------------------------------
;
;      COMX port settings :
;      nastavení COMX portu:
;      Bit Rate    : 9600
;      Data Bits  : 9
;      Parity       : None
;      Stop Bits  : 2
;      RTS          : HIGH   (it's not obligatory but so I this tested - hodnota není povinná, ale takto jsem testoval)
;      DTR          : HIGH   (it's not obligatory but so I this tested - hodnota není povinná, ale takto jsem testoval)
;      Pol Int.     :    100   (it's not obligatory but so I this tested - hodnota není povinná, ale takto jsem testoval)
;      TimeOut   : 1 000   (it's not obligatory but so I this tested - hodnota není povinná, ale takto jsem testoval)

;     Command=<command>
;     ReplyLength=<byte_count>
;     ReplyEnd=<end_symbol>
;     Value<N>=<start_pos>|<length>|<format>|<multiply>|<add>[|<param_name>]
;     Flag<N>=<mask>[|<equals>]|<param_name>

;--------------------------------------------------------------------------------------------------------------------
;                                 initialize - inicializace
;-------------------------------------------------------------------------------------------------------------------
[INIT]
;      not supported - nepodporován

;--------------------------------------------------------------------------------------------------------------------
;                               set frequency - nastavení kmitoètu
;--------------------------------------------------------------------------------------------------------------------

[pmFreq]
;      not supported, but for Bandmaster and Hamport is this param. essential
;      that's why  is used VFO A frequency for it 
;      pracovní kmitoèet  nepodporován, ale je nutný pro Bandmaster a Hamport
;      proto byl použit kmitoèet VFO A 
Command=41.4C.30.42.00.00.00.00.00.00.00.00.0D.0A
Value=4|8|vfText|1|0
ReplyLength=20

[pmFreqA]
;      VFO A frequency - kmitoèet VFO A
Command=41.4C.30.42.00.00.00.00.00.00.00.00.0D.0A
Value=4|8|vfText|1|0
ReplyLength=20

[pmFreqB]
;      VFO B frequency - kmitoèet VFO B
Command=41.4C.30.41.00.00.00.00.00.00.00.00.0D.0A
Value=4|8|vfText|1|0
ReplyLength=20

[pmPitch]
;      set Pitch but no  way to read value of Pitch
;      Field Pitch is used for display  of S-meter reading
;      nastavení Pitch,  hodnotu nelze ale èíst
;      pole Pitch je použito pro zobrazení S metru
Command=41.4C.32.57.4D.00.00.0D.0A
Value=5|2|vfText|1|0
ReplyLength=15

[pmRitOffset]
;      not supported - nelze nastavit

[pmRit0]
;      not supported - nelze nastavit

;----------------------------------------------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx - nastavení RIT/XIT/Split/RX/TX
;----------------------------------------------------------------------------------------------------------------------

[pmVfoAA]
;      not used - nepoužit

[pmVfoAB]
;  used   VFO A:
Command=41.4C.31.41.31.0D.0A
ReplyLength=14

[pmVfoBA]
;  used   VFO B:
Command=41.4C.31.41.32.0D.0A
ReplyLength=14

[pmVfoBB]
;      not used - nepoužit

[pmVfoA]
;      not used- see pmVfoAB - nepoužit  viz pmVfoAB 

[pmVfoB]
;      not used- see pmVfoBA - nepoužit  viz pmVfoBA 

[pmVfoEqual]
;      not supported - nepodporováno

[pmVfoSwap]
;      not supported - nepodporováno

[pmSplitOn]
;      toggle split ON
;      pøepne Split ON
Command=41.4C.32.46.31.0D.0A
ReplyLength=13

[pmSplitOff]
;      toggle split OFF
;      pøepne Split OFF
Command=41.4C.32.46.30.0D.0A
ReplyLength=13

[pmRitOn]
;      not supported - nepodporováno

[pmRitOff]
;      not supported - nepodporováno

[pmXitOn]
;      not supported - nepodporováno

[pmXitOff]
;      not supported - nepodporováno

[pmRx]
;      not supported - nepodporováno
;      section used for similar function
;      the second possibility is comment section out
;      toggle PTT Lock ON - PTT is out of function - RX is possible only
;      pøepne PTT Lock ON - je možno pouze pøijímat
Command=41.4C.32.57.42.31.0D.0A
Replylength=14

[pmTx]
;      not supported - nepodporováno
;      section used for similar function
;      the second possibility is comment section out
;      toggle PTT Lock OFF - PTT is activated - RX and TX  is possible
;      pøepne PTT Lock OFF
Command=41.4C.32.57.42.30.0D.0A
Replylength=14

;-------------------------------------------------------------------------------------------------------------------------
;                                 set mode - nastavení módu
;-------------------------------------------------------------------------------------------------------------------------

[pmCW_U]
Command=41.4C.32.47.33.0D.0A
ReplyLength=12

[pmCW_L]
Command=41.4C.32.47.32.0D.0A
ReplyLength=12

[pmSSB_U]
Command=41.4C.32.47.31.0D.0A
ReplyLength=12

[pmSSB_L]
Command=41.4C.32.47.30.0D.0A
ReplyLength=12

[pmDIG_U]
;      not supported - nepodporováno

[pmDIG_L]
;      not supported - nepodporováno

[pmAM]
Command=41.4C.32.47.34.0D.0A
ReplyLength=12

[pmFM]
Command=41.4C.32.47.35.0D.0A
ReplyLength=12

;-----------------------------------------------------------------------------------------------------------
;                               read status - ètení stavu
;-----------------------------------------------------------------------------------------------------------
[STATUS1]
;      FRQ's, MODE reading
;      ètení kmitoètù a módu
Command=41.4C.33.48.0D.0A
ReplyLength=36
;      reading all three parameters pmFreq, pmFreqA and pmFreqB 
;      is necessary for correct function of Hamport and BandMaster programs 
Value1=16|8|vfText|1|0|pmFreq
Value2=16|8|vfText|1|0|pmFreqA
Value3=26|8|vfText|1|0|pmFreqB
Flag1 =(..........00........................)|pmSSB_L
Flag2 =(..........01........................)|pmSSB_U
Flag3 =(..........02........................)|pmCW_L
Flag4 =(..........03........................)|pmCW_U
Flag5 =(..........04........................)|pmAM
Flag6 =(..........05........................)|pmFM


[STATUS2]
;      SPLIT state reading
;      ètení stavu SPLIT
Command=41.4C.33.49.0D.0A
ReplyLength=12
Flag1 =(........ON..)|pmSplitOn
Flag2 =(........OF..)|pmSplitOff

[STATUS3]
;      selected VFO reading
;      ètení vybraného VFO
Command=41.4C.33.47.0D.0A
ReplyLength=14
Flag1 =(........VFOA..)|pmVfoAB
Flag2 =(........VFOB..)|pmVfoBA

[STATUS4]
;       RX/TX reading - problem vith variable length of reply
;       Alinco's  software reply is in state RX "REV" - 3 chars, in state TX "SEND" - 4 chars  
;       that's why command was not used
;       case "SEND" ReplyLength is 14, case "REV" ReplyLength is 13
;       ètení RX/TX  problém s ReplyLength:  SEND =>14, REV => 13  
;       proto nebylo možno použít
;       Command=41.4C.33.42.0D.0A
;       ReplyLength=13
;       ReplyEnd= 
;       Flag1=(........SEND..)|pmTx
;       Flag1=(........REV..)|pmRx

[STATUS5]
;      RIT reading
;      ètení hodnoty RIT 
Command=41.4C.33.44.30.0D.0A
ReplyLength=19
Value1=12|5|vfText|1|0|pmRitOffset

[STATUS6]
;      S-meter reading - Pitch Field is used for display
;      For demonstration purposes only - with software "Client.exe"
;      normally let comment out
;      Value 0.5348 approx. converts LCD SEG to grad "S"
;      ètení S-metru - pro zobrazení je použito pole Pitch
;      hodnota 0.5348 pøibližnì pøevádí  LCD SEG na stupnì "S"
;      Command=41.4C.33.41.30.0D.0A
;      ReplyLength=16
;      Value1=12|2|vfText|0.5348|0|pmPitch
