;-------------------------------------------------------------------------------
;                        Elad FDM-SW2 command set
;
;     File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com
;                         Tested by Willi, DJ6JZ
;-------------------------------------------------------------------------------


;2005-09-12 Changed ReplyLength=0 to ReplyLength=1. Works better now. /SM2Z
:2014-04-18 adopted from Yaesu FT-897 command set, tested. /DJ6JZ


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none


;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
Command=00000000.01
Value=0|4|vfBcdBU|0.1|0
ReplyLength=1

[pmRitOffset]
Command=00000000.F5
Value=0|4|vfBcdBS|0.1|0
ReplyLength=1

[pmRit0]
Command=00000000.F5
ReplyLength=1

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=00000000.02
ReplyLength=1

[pmSplitOff]
Command=00000000.82
ReplyLength=1

[pmVfoA]
;not supported

[pmVfoB]
;not supported

[pmVfoEqual]
;not supported

[pmVfoSwap]
Command=00000000.81
ReplyLength=1

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported


[pmRitOn]
Command=00000000.05
ReplyLength=1

[pmRitOff]
Command=00000000.85
ReplyLength=1

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
Command=00000000.88
ReplyLength=1

[pmTx]
Command=00000000.08
ReplyLength=1




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=02.00000007
ReplyLength=1

[pmCW_L]
Command=03.00000007
ReplyLength=1

[pmSSB_U]
Command=01.00000007
ReplyLength=1

[pmSSB_L]
Command=00.00000007
ReplyLength=1

[pmDIG_U]
Command=0A.00000007
ReplyLength=1

[pmDIG_L]
;not supported

[pmAM]
Command=04.00000007
ReplyLength=1

[pmFM]
Command=08.00000007
ReplyLength=1




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=00000000.03
ReplyLength=5
Value=0|4|vfBcdBU|10|0|pmFreq
Flag1 =00000000.0F|00000000.00|pmSSB_L
Flag2 =00000000.0F|00000000.01|pmSSB_U
Flag3 =00000000.0F|00000000.02|pmCW_U
Flag4 =00000000.0F|00000000.03|pmCW_L
Flag5 =00000000.0F|00000000.04|pmAM
Flag6 =00000000.0F|00000000.06|pmFM
Flag7 =00000000.0F|00000000.08|pmFM
Flag8 =00000000.0F|00000000.0A|pmDIG_U
Flag9 =00000000.0F|00000000.0C|pmDIG_U

[STATUS2]
Command=00000000.F7
ReplyLength=1
Flag1 =20|00|pmSplitOn
Flag2 =20|20|pmSplitOff
Flag3 =80|00|pmTx
Flag4 =80|80|pmRx



