;-------------------------------------------------------------------------------
;                        Elecraft KX3 command set
;
;     Original K3 file created by Brendan Minish EI6IZ ei6iz.brendan@gmail.com
;                   Modified by Iain N6ML ar@dseven.org
;
;         Tweaked for the KX3 by Tim KC1EOQ kc1eoq@gmail.com 6/14/16
;-------------------------------------------------------------------------------



;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=(AI0;)
ReplyLength=0

;enable extended K3 command set
[INIT1]
Command=(K31;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=(FA...........;)
Value=2|11|vfText|1|0
ReplyLength=0

[pmFreqB]
Command=(FB...........;)
Value=2|11|vfText|1|0
ReplyLength=0

[pmFreq]
;not supported

[pmRitOffset]
;not supported

[pmRit0]
Command=(RC;)
ReplyLength=0

[pmPitch]
;not supported


;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=(FR0;FT1;)
ReplyLength=0

[pmSplitOff]
Command=(FR0;)
ReplyLength=0

[pmVfoA]
Command=(FR0;)
ReplyLength=0

[pmVfoB]
;not supported

[pmVfoEqual]
Command=(SWT25;)
ReplyLength=0

[pmVfoSwap]
Command=(SWT24;)
ReplyLength=0

[pmVfoAA]
Command=(FR0;)
ReplyLength=0

[pmVfoAB]
Command=(FR0;FT1;)
ReplyLength=0

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
Command=(RT1;)
ReplyLength=0

[pmRitOff]
Command=(RT0;)
ReplyLength=0

[pmXitOn]
Command=(XT1;)
ReplyLength=0

[pmXitOff]
Command=(XT0;)
ReplyLength=0

[pmRx]
Command=(RX;)
ReplyLength=0

[pmTx]
Command=(TX;)
ReplyLength=0





;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=(MD7;)
ReplyLength=0

[pmCW_L]
Command=(MD3;)
ReplyLength=0

[pmSSB_U]
Command=(MD2;)
ReplyLength=0

[pmSSB_L]
Command=(MD1;)
ReplyLength=0

[pmDIG_U]
Command=(MD9;)
ReplyLength=0

[pmDIG_L]
Command=(MD6;)
ReplyLength=0

[pmAM]
Command=(MD5;)
ReplyLength=0

[pmFM]
Command=(MD4;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=(IF;)
ReplyEnd=(;)
Validate=(IF...................................;)
Value1=18|5|vfText|1|0|pmRitOffset
Value2=2|11|vfText|1|0|pmFreq
Flag1 =(.......................0..............)|pmRitOff
Flag2 =(.......................1..............)|pmRitOn
Flag3 =(........................0.............)|pmXitOff
Flag4 =(........................1.............)|pmXitOn
Flag5 =(............................0.........)|pmRx
Flag6 =(............................1.........)|pmTx
Flag7 =(.............................1........)|pmSSB_L
Flag8 =(.............................2........)|pmSSB_U
Flag9 =(.............................3........)|pmCW_L
Flag10=(.............................4........)|pmFM
Flag11=(.............................5........)|pmAM
Flag12=(.............................6........)|pmDIG_L
Flag13=(.............................7........)|pmCW_U
Flag14=(.............................9........)|pmDIG_U
Flag15=(..............................0.0.....)|pmVfoAA
Flag16=(..............................1.0.....)|pmVfoBB
Flag17=(............................0.0.1.....)|pmVfoAB
Flag18=(............................0.1.1.....)|pmVfoBA
Flag19=(............................1.0.1.....)|pmVfoAB
Flag20=(............................1.1.1.....)|pmVfoBA
Flag21=(................................1.....)|pmSplitOn
Flag22=(................................0.....)|pmSplitOff


[STATUS2]
Command=(FA;)
ReplyEnd=(;)
Validate=(FA...........;)
Value1=2|11|vfText|1|0|pmFreqA

[STATUS3]
Command=(FB;)
ReplyEnd=(;)
Validate=(FB...........;)
Value1=2|11|vfText|1|0|pmFreqB
