;-------------------------------------------------------------------------------
;                        Ham Radio Delux command set
;
;     File created by Alexei Chernobai, RX4HX rx4hx@mail.ru
;-------------------------------------------------------------------------------

;Command=<command>
;ReplyLength=<byte_count>
;ReplyEnd=<end_symbol>
;Value<N>=<start_pos>|<length>|<format>|<multiply>|<add>[|<param_name>]
;Flag<N>=<mask>[|<equals>]|<param_name>




;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;Command=(AI0;)
;ReplyLength=0
 


;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=(FA...........;)
Value=2|11|vfText|1|0
ReplyLength=0

[pmFreqB]
Command=(FB...........;)
Value=2|11|vfText|1|0
ReplyLength=0

[pmFreq]
;not supported

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported





;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;not supported

[pmSplitOff]
;not supported

[pmVfoA]
;not supported

[pmVfoB]
;not supported

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=(MD3;)
ReplyLength=0

[pmCW_L]
Command=(MD7;)
ReplyLength=0

[pmSSB_U]
Command=(MD2;)
ReplyLength=0

[pmSSB_L]
Command=(MD1;)
ReplyLength=0

[pmDIG_U]
Command=(MD9;)
ReplyLength=0

[pmDIG_L]
Command=(MD6;)
ReplyLength=0

[pmAM]
Command=(MD5;)
ReplyLength=0

[pmFM]
Command=(MD4;)
ReplyLength=0




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=(IF;)
ReplyEnd=(;)
Validate=(IF...................................;)
Value2=2|11|vfText|1|0|pmFreq
Flag1 =(............................0.........)|pmRx
Flag2 =(............................1.........)|pmTx
Flag3 =(.............................1........)|pmSSB_L
Flag4 =(.............................2........)|pmSSB_U
Flag5 =(.............................3........)|pmCW_U
Flag6 =(.............................4........)|pmFM
Flag7 =(.............................5........)|pmAM
Flag8 =(.............................6........)|pmDIG_L
Flag9 =(.............................7........)|pmCW_L
Flag10=(.............................9........)|pmDIG_U


[STATUS2]
Command=(FA;)
ReplyEnd=(;)
Validate=(FA...........;)
Value1=2|11|vfText|1|0|pmFreqA

[STATUS3]
Command=(FB;)
ReplyEnd=(;)
Validate=(FB...........;)
Value1=2|11|vfText|1|0|pmFreqB

